{
  "name": "heartweave",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vue-cli-service serve '--port' '3000'",
    "lint": "eslint src --ext .js,.vue,.ts --fix && tsc --noEmit",
    "watch": "parcel src/index.html --port 8080"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "codemirror": "^5.50.2",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.12.0",
    "@typescript-eslint/parser": "^2.12.0",
    "@vue/cli-plugin-eslint": "^3.10.0",
    "@vue/cli-plugin-typescript": "^3.10.0",
    "@vue/cli-service": "^3.10.0",
    "@vue/eslint-config-prettier": "^5.0.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "@types/codemirror": "0.0.82",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-vue": "^5.0.0",
    "prettier": "^1.19.1",
    "typescript": "^3.7.4",
    "vue-template-compiler": "^2.6.10"
  }
}
